.first-main{
    background-color: maroon;
    height: 100px;
	padding-top : 30px;
	color: white;
	text-align : center;
}

.main-text{
    width: 100%;
    text-align : center;
}

.main-text h1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.another-main{
    margin: 50px 50px 50px 50px;
}
.second-main{
    color: maroon;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sm-items img{
    margin: 0;
    background-size: cover;
    width: 100%;
    height: 300px;
}
.sm-items{
    margin: 10px 10px 10px 10px;
    text-align: center;
    width: 30%;
    background-color: white;
    transition: all 0.5s;
    background-color: white;
    border-radius: 3px;
    border: 1px solid #fdd8d8;
    transition: all 0.5s;
}


.sm-items:hover{
    transform: scale(1.1);
}

@media (max-width: 500px){
    .second-main{
        flex-direction: column;
    }
    .sm-items{
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }

    .first-main{
        background-position: 0;
    }

    .main-text{
        height: 70px;
    }

    .main-text h1{
        font-size: 20px;
    }
    .main-text p{
        font-size: 14px;
    }
}
