.wrap{
    margin: 0 auto;
    width: 100%;
}
.first-main{
    background-color: maroon;
    height: 100px;
	padding-top : 30px;
	color: white;
	text-align : center;
}

.main-text{
    width: 100%;
    text-align : center;
}

.main-text h1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-optional{
    color: #107a8b;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}

.second-main{
    color: #107a8b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.another-main{
    margin: 100px 50px 100px 50px;
}

.sm-items img{
    background-size: cover;
    width: 100%;
    height: 300px;
}
.sm-items{
    text-align: center;
    justify-content: center;
    width: 30%;
    padding-bottom: 20px;
    background-color: white;
    border-radius: 7%;
    transition: all 0.5s;
}


.sm-items h1{
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

.sm-items p{
    color: black;
}

.description{
    align-items:flex-start;
	text-align: justify;
	font-size: 0.9em;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.Price{
    font-size: 1.6em;
    color: #383838;
    margin-top : 10px;
	border-top:1px solid #CD1F25;
}

@media (max-width: 500px){
    .second-main{
        flex-direction: column;
    }
    .sm-items{
        margin: 0;
        width: 100%;
        margin-bottom: 30px;
    }

    .first-main{
        background-position: 0;
    }

    .main-text{
        height: 70px;
    }

    .main-text h1{
        font-size: 20px;
    }
    .main-text p{
        font-size: 14px;
    }
}
